{
  "name": "sb_proxyimage_api",
  "version": "1.0.0",
  "description": "proxy para recuperar imagenes de zamakona.qasic.es",
  "main": "index.js",
  "keywords": ["node v20.11.1"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "asantana@tcsa.es",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
